
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy Hour</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Josefin Sans', sans-serif;
      }
    header { 
      position: absolute;
      width: 1440px;
      height: 117px;
      left: 0px;
      top: 0px;
      margin-bottom:20px;
      padding: 20px;
      background: #84A59D;
      }
      
      div {
        position: inline;
        left: 85px;
        top: 23px;
        font-size: 56px;
        color: #000000;
      }
      
      h2, h4, h5 {
        margin: 30px;
      }
      
      .landing-img {
        position: absolute;
        width: 626px;
        height: 626px;
        right: 0px;
        top: 330px;
        background: url(relax.jpg);
      }
    </style>
  </head>
  <body class="landing-img">
    <header><div>Happy Hour<div></header>
      <h2>Feeling sad? Frustrated? Or Overwhelmed?</h2>
      <h4>Don’t worry, we’re here to help you.. to give you your own happy hour</h4>
      <h5>We will start with a few questions to personalize your happy hour</h5>
    
    <form method="post">
      {%csrf_token%}
      {{form}}
      <button type="submit" >Submit</button>
    </form>
    {% for x in list %}
    <h3>
      <a>{{x}}</a>
    </h3>
    {% endfor %}
  </body>
</html>
